registry/identity/v1/organization.proto

syntax = "proto3";

package registry.identity.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/identity/v1;identityv1";

// Organization in registry.
message Organization {
  // The id for the Organization.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // The name of the Organization.
  string name = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 2,
    (buf.validate.field).string.max_len = 32,
    (buf.validate.field).string.pattern = "^[a-z][a-z0-9-]*[a-z0-9]$"
  ];

  // The time the Organization was created.
  google.protobuf.Timestamp create_time = 3 [(buf.validate.field).required = true];

  // The last time the Organization was updated.
  google.protobuf.Timestamp update_time = 4 [(buf.validate.field).required = true];
}
