registry/identity/v1/organization_membership.proto

syntax = "proto3";

package registry.identity.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/identity/v1;identityv1";

// Represents a user's membership in an organization.
message OrganizationMembership {
  // The id of the membership.
  string id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // The id of the organization.
  string organization_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // The id of the user.
  string user_id = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  // The role of the user in the organization.
  reserved 4;

  // The time the membership was created.
  google.protobuf.Timestamp create_time = 5 [(buf.validate.field).required = true];

  // The last time the membership was updated.
  google.protobuf.Timestamp update_time = 6 [(buf.validate.field).required = true];

  // Role of a user in an organization.
  enum Role {
    // Unspecified role.
    ROLE_UNSPECIFIED = 0;
  }
}
