registry/module/v1/file.proto

syntax = "proto3";

package registry.module.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/module/v1;modulev1";

// A file that can be read or written to from disk.
// A File includes a path and associated content.
message File {
  // The path of the File.
  //
  // The path must be relative, and cannot contain any "." or ".." components.
  // The separator "/" must be used.
  string path = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      max_len: 4096
      not_contains: "\\"
      pattern: "^([^/.][^/]?|[^/][^/.]|[^/]{3,})(/([^/.][^/]?|[^/][^/.]|[^/]{3,}))*$"
    }
  ];
  // The content of the File.
  bytes content = 2 [(buf.validate.field).bytes.max_len = 10000000];
}
