registry/module/v1/graph_service.proto

syntax = "proto3";

package registry.module.v1;

import "buf/validate/validate.proto";
import "registry/module/v1/graph.proto";
import "registry/module/v1/resource.proto";

option go_package = "github.com/wippyai/module-registry-proto/go/registry/module/v1;modulev1";

// Dependency graphs view.
service GraphService {
  // Get a dependency graph that includes the given Commits.
  rpc GetGraph(GetGraphRequest) returns (GetGraphResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetGraphRequest {
  // The references to resolve to Commits to include in the graph.
  // The specified ResourceRefs must reference unique Modules, that is no two ResourceRefs
  // may resolve to the same Module.
  repeated ResourceRef resource_refs = 1 [
    (buf.validate.field).repeated.min_items = 1,
    (buf.validate.field).repeated.max_items = 250
  ];
}

message GetGraphResponse {
  // The Graph calculated for the Commits.
  Graph graph = 1;
}
