registry/module/v1/label_service.proto

syntax = "proto3";

package registry.module.v1;

import "buf/validate/validate.proto";
import "registry/module/v1/label.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/module/v1;modulev1";

// Operate on Labels.
service LabelService {
  // Create Label on a Module.
  rpc CreateLabel(CreateLabelRequest) returns (CreateLabelResponse) {
    option idempotency_level = IDEMPOTENT;
  };
}

message CreateLabelRequest {
  string module_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  string commit_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uuid = true
  ];

  string name = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 3,
    (buf.validate.field).string.max_len = 60
  ];
}

message CreateLabelResponse {
  Label label = 1;
}

