registry/module/v1/module.proto

syntax = "proto3";

package registry.module.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/module/v1;modulev1";

// A module within the registry.
message Module {
  string id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2 [(buf.validate.field).string.max_len = 64];
  string organization_id = 3 [(buf.validate.field).string.uuid = true];
  string organization_name = 4 [(buf.validate.field).string.max_len = 32];
  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp update_time = 6;
}

// ModuleRef is a reference to a Module, either an id or a fully-qualified name.
message ModuleRef {
  // A Name uniquely identifies a Module.
  message Name {
    string organization = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 32
    ];
    string module = 2 [(buf.validate.field).string = {
      min_len: 2
      max_len: 100
    }];
  }

  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the Module.
    string id = 1 [(buf.validate.field).string.uuid = true];
    // The fully-qualified name of the Module.
    Name name = 2;
  }
}
