registry/module/v1/resource.proto

syntax = "proto3";

package registry.module.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/wippyai/module-registry-proto/gen/registry/module/v1;modulev1";

// A reference to any of:
//   - Label
//   - Commit
message ResourceRef {
  // The fully-qualified name component of a ResourceRef.
  message Name {
    // The name of the Organization that owns the resource.
    string organization = 1 [
      (buf.validate.field).required = true,
      (buf.validate.field).string.max_len = 32
    ];
    // The name of the Module that contains the resource.
    string module = 2 [(buf.validate.field).string = {
      min_len: 2
      max_len: 64
    }];
    oneof version {
      // The name of the Label.
      string label = 3 [(buf.validate.field).string.max_len = 60];
      // The commit or something else.
      string ref = 4 [(buf.validate.field).string.max_len = 64];
    }
  }
  oneof value {
    option (buf.validate.oneof).required = true;
    // The id of the resource.
    string id = 1 [(buf.validate.field).string.uuid = true];
    // The fully-qualified name of the resource.
    Name name = 2;
  }
}
